Gekonuma:
Mantyroc:
21 - 40<br/>61 - 80<br/>101 - 120<br/>141 - 160<br/>241 - 260<br/>281 - 300<br/>401 - 420<br/>451 - 470
Enderoc:
81 - 100<br/>121 - 140<br/>181 - 200<br/>221 - 240<br/>321 - 340<br/>361 - 380<br/>441 - 450<br/>491 - 500
Zelizar:
341 - 360<br/>381 - 400<br/>421 - 440<br/>471 - 490
Germac:
1 - 20<br/>41 - 60<br/>161 - 180<br/>201 - 220<br/>261 - 280<br/>301 - 320
Selinor:
161 - 180<br/>201 - 220<br/>241 - 260<br/>281 - 300<br/>441 - 450<br/>491 - 500
Pheclops:
1 - 160<br/>181 - 200<br/>221 - 240<br/>321 - 340<br/>361 - 380<br/>401 - 420<br/>451 - 470
Bapishka:
320
Carnira:
261 - 280<br/>301 - 320<br/>341 - 360<br/>381 - 400<br/>421 - 440<br/>471 - 490
Ragave:
400
Kopihof:
450
Mantyroc Executor:
20<br/>40
Varriduuk:
500
Toxic Carnira:
241 - 249<br/>251 - 259<br/>281 - 289<br/>291 - 299<br/>321 - 329<br/>331 - 339<br/>441 - 449<br/>491 - 499
Slayer Selinor:
181 - 189<br/>191 - 199<br/>221 - 229<br/>231 - 239<br/>301 - 309<br/>311 - 319<br/>361 - 369<br/>371 - 379<br/>401 - 409<br/>411 - 419<br/>451 - 459<br/>461 - 469
Elder Pheclops:
21 - 29<br/>31 - 39<br/>61 - 69<br/>71 - 79<br/>341 - 349<br/>351 - 359
Venus Carnira:
180<br/>200
Selinor Veteran:
170<br/>190<br/>210<br/>230
Pheclops Ancient:
90<br/>110<br/>130<br/>150
Zelizar Ripper
250<br/>270<br/>290<br/>310<br/>410<br/>430<br/>460<br/>480
Primal Pheclops
260<br/>280<br/>300<br/>340<br/>360<br/>380
Rotten Germac
10<br/>30<br/>50<br/>70<br/>420<br/>440
Selinor Enforcer
330<br/>350<br/>370<br/>390<br/>470<br/>490
Goliath Enderoc
100<br/>120
Necrotic Mantyroc
1 - 9<br/>11 - 19<br/>41 - 49<br/>51 - 59<br/>81 - 89<br/>91 - 99<br/>121 - 129<br/>131 - 139<br/>421 - 429<br/>431 - 439
Horned Enderoc
101 - 109<br/>111 - 119<br/>141 - 149<br/>151 - 159<br/>161 - 169<br/>171 - 179<br/>201 - 209<br/>211 - 219<br/>261 - 269<br/>271 - 279<br/>381 - 389<br/>391 - 399<br/>471 - 479<br/>481 - 489
Supreme Pheclops
60<br/>80
Dreadnought Enderoc
140<br/>160
Predator Carnira
220<br/>240
Spicka:
A.R.I.U
581 - 600<br/>621 - 640<br/>681 - 700<br/>721 - 740<br/>821 - 840<br/>861 - 880<br/>941 - 950<br/>991 - 1000
Margop
501 - 520<br/>541 - 560<br/>661 - 680<br/>701 - 720<br/>761 - 780<br/>801 - 820
Vraptor
521 - 540<br/>561 - 580<br/>601 - 620<br/>641 - 660<br/>741 - 760<br/>781 - 800<br/>901 - 920<br/>951 - 970
KP-87
841 - 860<br/>881 - 900<br/>921 - 940<br/>971 - 990
Talian
950
At-Quadrat
761 - 780<br/>801 - 820<br/>841 - 860<br/>881 - 900<br/>921 - 940<br/>971 - 990
Kalava
1000
Nagarius
661 - 680<br/>701 - 720<br/>741 - 760<br/>781 - 800<br/>941 - 950<br/>991 - 1000
Gorus
501 - 660<br/>681 - 700<br/>721 - 740<br/>821 - 840<br/>861 - 880<br/>901 - 920<br/>951 - 970
Nagarius Raider
681 - 689<br/>691 - 699<br/>721 - 729<br/>731 - 739<br/>801 - 809<br/>811 - 819<br/>861 - 869<br/>871 - 879<br/>901 - 909<br/>911 - 919<br/>951 - 959<br/>961 - 969
Palius
900
Gorus Vanguard
521 - 529<br/>531 - 539<br/>561 - 569<br/>571 - 579<br/>841 - 849<br/>851 - 859
KP-87 Mk3
750<br/>770<br/>790<br/>810<br/>910<br/>930<br/>960<br/>980
Gorus Mortar
590<br/>610<br/>630<br/>650
Nagarius Chief
670<br/>690<br/>710<br/>730
S.A.R.I.U
600<br/>620
Caverns Vraptor
501 - 509<br/>511 - 519<br/>541 - 549<br/>551 - 559<br/>581 - 589<br/>591 - 599<br/>621 - 629<br/>631 - 639<br/>921 - 929<br/>931 - 939
Crowned Vraptor
510<br/>530<br/>550<br/>570<br/>920<br/>940
AT-Commander
680<br/>700
Margop Impaler
520<br/>540
Nagarius Overlord
830<br/>850<br/>870<br/>890<br/>970<br/>990
Gorus Besieger
760<br/>780<br/>800<br/>840<br/>860<br/>880
A.S.I.U
601 - 609<br/>611 - 619<br/>641 - 649<br/>651 - 659<br/>661 - 669<br/>671 - 679<br/>701 - 709<br/>711 - 719<br/>761 - 769<br/>771 - 779<br/>881 - 889<br/>891 - 899<br/>971 - 979<br/>981 - 989
AT-Elite
741 - 749<br/>751 - 759<br/>781 - 789<br/>791 - 799<br/>821 - 829<br/>831 - 839<br/>941 - 949<br/>991 - 999
Hyperia
820
Gorus Artillery
560<br/>580
H.A.R.I.U
640<br/>660
At-Prime
720<br/>740
Xajidic:
Dalnar
1001 - 1160<br/>1181 - 1200<br/>1221 - 1240<br/>1321 - 1340<br/>1361 - 1380<br/>1401 - 1420<br/>1451 - 1470
Littoral Brachus
1001 - 1009<br/>1011 - 1019<br/>1041 - 1049<br/>1051 - 1059<br/>1081 - 1089<br/>1091 - 1099<br/>1121 - 1129<br/>1131 - 1139<br/>1421 - 1429<br/>1431 - 1439
Squamot
1001 - 1020<br/>1041 - 1060<br/>1161 - 1180<br/>1201 - 1220<br/>1261 - 1280<br/>1301 - 1320
Pelagic Brachus
1020<br/>1040
Scavenger Squamot
1010<br/>1030<br/>1050<br/>1070<br/>1420<br/>1440
Ogru
1081 - 1100<br/>1121 - 1140<br/>1181 - 1200<br/>1221 - 1240<br/>1321 - 1340<br/>1361 - 1380<br/>1441 - 1450<br/>1491 - 1500
Coastal Dalnar
1021 - 1029<br/>1031 - 1039<br/>1061 - 1069<br/>1071 - 1079<br/>1341 - 1349<br/>1351 - 1359
Saurodite
1161 - 1180<br/>1201 - 1220<br/>1241 - 1260<br/>1281 - 1300<br/>1441 - 1450<br/>1491 - 1500
Kelps Ogru
1100<br/>1120
Depth Dalnar
1090<br/>1110<br/>1130<br/>1150
Predator Saurodite
1181 - 1189<br/>1191 - 1199<br/>1221 - 1229<br/>1231 - 1239<br/>1301 - 1309<br/>1311 - 1319<br/>1361 - 1369<br/>1371 - 1379<br/>1401 - 1409<br/>1411 - 1419<br/>1451 - 1459<br/>1461 - 1469
Brachus
1021 - 1040<br/>1061 - 1080<br/>1101 - 1120<br/>1141 - 1160<br/>1241 - 1260<br/>1281 - 1300<br/>1401 - 1420<br/>1451 - 1470
Saurodite Alpha
1170<br/>1190<br/>1210<br/>1230
Xanthus Leader
1180<br/>1200
Xanthus
1261 - 1280<br/>1301 - 1320<br/>1341 - 1360<br/>1381 - 1400<br/>1421 - 1440<br/>1471 - 1490
Primitive Xanthus
1241 - 1249<br/>1251 - 1259<br/>1281 - 1289<br/>1291 - 1299<br/>1321 - 1329<br/>1331 - 1339<br/>1441 - 1449<br/>1491 - 1499
Void Dalnar
1260<br/>1280<br/>1300<br/>1340<br/>1360<br/>1380
Haida
1320
Saurodite Emperor
1330<br/>1350<br/>1370<br/>1390<br/>1470<br/>1490
Varya
1400
Muknu Pathfinder
1250<br/>1270<br/>1290<br/>1310<br/>1410<br/>1430<br/>1460<br/>1480
Reef Ogru
1101 - 1109<br/>1111 - 1119<br/>1141 - 1149<br/>1151 - 1159<br/>1161 - 1169<br/>1171 - 1179<br/>1201 - 1209<br/>1211 - 1219<br/>1261 - 1269<br/>1271 - 1279<br/>1381 - 1389<br/>1391 - 1399<br/>1471 - 1479<br/>1481 - 1489
Inessa
1450
Wida Gaskill
1500
Abyss Dalnar
1060<br/>1080
King Xanthus
1220<br/>1240
Ridge Ogru
1140<br/>1160
Odureg:
Scorade
1521 - 1540<br/>1561 - 1580<br/>1601 - 1620<br/>1641 - 1660<br/>1741 - 1760<br/>1781 - 1800<br/>1901 - 1920<br/>1951 - 1970
Hognas
1581 - 1600<br/>1621 - 1640<br/>1681 - 1700<br/>1721 - 1740<br/>1821 - 1840<br/>1861 - 1880<br/>1941 - 1950<br/>1991 - 2000
Gacam
1501 - 1520<br/>1541 - 1560<br/>1661 - 1680<br/>1701 - 1720<br/>1761 - 1780<br/>1801 - 1820
Najantro
1761 - 1780<br/>1801 - 1820<br/>1841 - 1860<br/>1881 - 1900<br/>1921 - 1940<br/>1971 - 1990
Prozot
1661 - 1680<br/>1701 - 1720<br/>1741 - 1760<br/>1781 - 1800<br/>1941 - 1950<br/>1991 - 2000
Bygont
1501 - 1660<br/>1681 - 1700<br/>1721 - 1740<br/>1821 - 1840<br/>1861 - 1880<br/>1901 - 1920<br/>1951 - 1970
Najatrix
1841 - 1860<br/>1881 - 1900<br/>1921 - 1940<br/>1971 - 1990
Veristhos
1820
Ka'Therasu
2000
Noxious Scorade
1501 - 1509<br/>1511 - 1519<br/>1541 - 1549<br/>1551 - 1559<br/>1581 - 1589<br/>1591 - 1599<br/>1621 - 1629<br/>1631 - 1639<br/>1921 - 1929<br/>1931 - 1939
Gacam Warleader
1510<br/>1530<br/>1550<br/>1570<br/>1920<br/>1940
Metis
1950
Argus Bygont
1521 - 1529<br/>1531 - 1539<br/>1561 - 1569<br/>1571 - 1579<br/>1841 - 1849<br/>1851 - 1859
Hognas Monarch
1600<br/>1620
Behemoth Bygont
1590<br/>1610<br/>1630<br/>1650
Najantro Dominus
1680<br/>1700
Zodrek
1900
Prozot Scout
1681 - 1689<br/>1691 - 1699<br/>1721 - 1729<br/>1731 - 1739<br/>1801 - 1809<br/>1811 - 1819<br/>1861 - 1869<br/>1871 - 1879<br/>1901 - 1909<br/>1911 - 1919<br/>1951 - 1959<br/>1961 - 1969
Prozot Sentry
1670<br/>1690<br/>1710<br/>1730
Najatrix Servus
1750<br/>1770<br/>1790<br/>1810<br/>1910<br/>1930<br/>1960<br/>1980
Sanguine Scorade
1520<br/>1540
Najantro Cleric
1741 - 1749<br/>1751 - 1759<br/>1781 - 1789<br/>1791 - 1799<br/>1821 - 1829<br/>1831 - 1839<br/>1941 - 1949<br/>1991 - 1999
Legionary Prozot
1830<br/>1850<br/>1870<br/>1890<br/>1970<br/>1990
Gargantuan Bygont
1760<br/>1780<br/>1800<br/>1840<br/>1860<br/>1880
Hognas Matriarch
1601 - 1609<br/>1611 - 1619<br/>1641 - 1649<br/>1651 - 1659<br/>1661 - 1669<br/>1671 - 1679<br/>1701 - 1709<br/>1711 - 1719<br/>1761 - 1769<br/>1771 - 1779<br/>1881 - 1889<br/>1891 - 1899<br/>1971 - 1979<br/>1981 - 1989
Hognas Queen
1640<br/>1660
Najantro Minister
1720<br/>1740
Bygont Titan
1560<br/>1580
